<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(210,80)" to="(210,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(170,60)" to="(380,60)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,13)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="6" loc="(279,17)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,80)" name="NOR Gate"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="6" loc="(236,14)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="6" loc="(200,15)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate"/>
  </circuit>
</project>
