<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Bra bd199, Dna, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DARMCM1.DLL V1.14.0.0
Target DLL:      UL2CM3.DLL V1.158.5.0
Dialog DLL:      TARMCM1.DLL V1.10.0.0
 
<h2>Project:</h2>
C:\Users\bd199\Google Drive\Trinity\CS 2016-17\CS1021 Computing\Labs\Lab-2-3-Divide\Divide.uvproj
Project File Date:  11/03/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Simulator'
assembling Divide.s...
Divide.s(17): error: A1859E: Flag preserving form of this instruction not available
Divide.s(18): error: A1859E: Flag preserving form of this instruction not available
".\Divide.axf" - 2 Error(s), 0 Warning(s).
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
