<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(656,179)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(230,153)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,275)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOR Gate"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(652,389)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOR Gate"/>
    <comp lib="6" loc="(230,404)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
</project>
