<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="NOR Gate"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,309)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="6" loc="(294,359)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOR Gate"/>
    <comp lib="6" loc="(294,257)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOR Gate"/>
    <comp lib="1" loc="(540,290)" name="NOR Gate"/>
  </circuit>
</project>
