<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="1" loc="(570,250)" name="OR Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="6" loc="(199,307)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(195,255)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,206)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="6" loc="(197,359)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
