<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Bra bd199, Dna, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
C:\Users\bd199\Google Drive\Trinity\CS 2016-17\CS1021 Computing\Assignments\Computing Assignment Reading Week 1\Adjustments Version\Lab-3-2-ProperCase\ProperCase.uvproj
Project File Date:  11/23/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
assembling ProperCase.s...
linking...
Program Size: Code=852 RO-data=32 RW-data=24 ZI-data=4360  
".\ProperCase.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
